BOT_TOKEN=8404788198:AAGzqdeWt-fxDfnuTJ0MSB8tXX7p3WhlHZg
RENDER_EXTERNAL_URL=https://oqchelakbusinessbot.onrender.com

DB_HOST=dpg-d4ta696r433s738a91hg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=oqchelakbusinessbot
DB_USER=oqchelakbusinessbot_user
DB_PASSWORD=CBfIvpwRNfccT6JIUtDpc2F3RNzWfcDH
DB_DIALECT=postgres

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE_MS=30000
DB_POOL_IDLE_MS=10000