BOT_TOKEN=8404788198:AAGzqdeWt-fxDfnuTJ0MSB8tXX7p3WhlHZg
RENDER_EXTERNAL_URL=https://oqchelakbusinessbot.onrender.com

DB_HOST=dpg-d4tarv1r0fns73da01lg-a
DB_PORT=5432
DB_NAME=oqchelakbusinessbot_k69w
DB_USER=oqchelakbusinessbot_k69w_user
DB_PASSWORD=9WDrZeKkmNYyg7By9XsPqc9JARfWfGxq
DB_DIALECT=postgres

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE_MS=30000
DB_POOL_IDLE_MS=10000