PORT=3000
BOT_TOKEN=8404788198:AAGzqdeWt-fxDfnuTJ0MSB8tXX7p3WhlHZg       
NGROK_AUTHTOKEN=35KMw8wVFkqtQs9XDwHoMInQI6C_71C6LmHk2qWf9JBneZ9F3
PUBLIC_URL=https://footloose-nonexpressively-kellen.ngrok-free.dev

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1227
DB_NAME=oqchelackbusiness
DB_DIALECT=postgres

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE_MS=30000
DB_POOL_IDLE_MS=10000